PORT = 8085
MONGODB_URL = mongodb://localhost:27017/BistroBliss
MOGODB_URLL = mongodb+srv://amr:w35mq6AhNhNGvGLj@bistroblisscluster.jsec3.mongodb.net/bistroBliss?retryWrites=true&w=majority&appName=bistroBlissCluster
JWT_SECRET_KEY = jsdfakaj2341kljdsfkadsfj@jksdfaHN85s7aFDASDSFAfd@fsd47fads470dsf4a
JWT_FORGET_KEY = jksdfaHN85djfF@dkj_djf
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = amr.elshayal4445@gmail.com
SMTP_PASS = wkya zznh sraw feew 
FRONTEND_URL = http://localhost:4173